<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 30%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        .form-change {
            width: 30%;
            padding-left: 35%;

        }

    </style>
</head>
<body>

<h2 style="text-align: center">Welcome to our SHOP</h2>

<form action="" method="post">
    {% csrf_token %}
    <div class="form-change">
        <div class="imgcontainer">
            <img src="{% static 'img/img_avatar2.png' %}" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            {{ form.username }}

            <label for="psw"><b>Password</b></label>
            {{ form.password }}
            {% if messages %}
                <ul class="messagelist">
                    {% for message in messages %}
                        <li class="alert alert-success ">{{ message }}</li>
                    {% endfor %}
                </ul>

            {% endif %}
            <button type="submit" class="button-form">Login</button>

        </div>
    </div>
</form>

</body>
</html>